# GamepadApi

./: BenSowieja.GamepadApi.sln  README.md  nuget-autopublish.yml
BenSowieja.GamepadApi/: BenSowieja.GamepadApi.csproj  GamepadApi.csproj  GamepadDevice.cs  GamepadManager.cs  Types.cs  XInputNative.cs
