<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>GamepadApi</RootNamespace>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>false</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>preview</LangVersion>
		<AssemblyName>GamepadApi</AssemblyName>
		<RootNamespace>GamepadApi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Gamepad\**\*.cs" />
	</ItemGroup>

</Project>
